body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(243, 235, 235);
}
#calculator{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(185, 248, 89);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
}
#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: rgb(251, 171, 255);
    color: azure;
}
#keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 25px;
}
button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: rgb(121, 121, 120);
    color: aliceblue;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;

}
button:hover{
    background-color: rgb(222, 222, 222);
}
button:active{
    background-color: rgb(163, 163, 163);
}
.operators{
    background-color: aqua;
}
.operators:hover{
    background-color: rgb(14, 148, 236);
}
.operators:active{
    background-color: rgb(17, 222, 222);
}
